#
# THE FOLLOWING DEFINE THE TEST POINTS ON THE DUT. ALL THESE
# TEST POINTS HAVE A CORRESPONDING LIMIT in the limits.csv file.
#

[EEPROM_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 123456789012
TEST_CMD = N
TEST_DEBUG = 0

[BIOS_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 'BR03'
TEST_CMD = N
TEST_DEBUG = 0

[FRONT_IFM_1]
TEST_PIN = 192.168.0.1
TEST_BANK = 0
TEST_FUNC = 'ifm_center'
TEST_CMD = N
TEST_DEBUG = 0

[FRONT_IFM_2]
TEST_PIN = 192.168.0.1
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[LEFT_IFM_1]
TEST_PIN = 192.168.1.1
TEST_BANK = 0
TEST_FUNC = 'ifm_left'
TEST_CMD = N
TEST_DEBUG = 0

[LEFT_IFM_2]
TEST_PIN = 192.168.1.1
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[RIGHT_IFM_1]
TEST_PIN = 192.168.2.1
TEST_BANK = 0
TEST_FUNC = 'ifm_right'
TEST_CMD = N
TEST_DEBUG = 0

[RIGHT_IFM_2]
TEST_PIN = 192.168.2.1
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[SWITCH_1]
TEST_PIN = 192.168.3.1
TEST_BANK = 0
TEST_FUNC = 'switch'
TEST_CMD = N
TEST_DEBUG = 0

[SWITCH_2]
TEST_PIN = 192.168.3.1
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[SERVICE_1]
TEST_PIN = 192.168.100.1
TEST_BANK = 0
TEST_FUNC = 'service0:0'
TEST_CMD = N
TEST_DEBUG = 0

[SERVICE_2]
TEST_PIN = 192.168.100.1
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[PL_LIDAR_1]
TEST_PIN = 192.168.3.2
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[SL_LIDAR_1]
TEST_PIN = 192.168.3.3
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_PERFORM_1]
TEST_PIN = '/dev/sdb'
TEST_BANK = '/home/brain/usbb.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_PERFORM_2]
TEST_PIN = '/dev/sdc'
TEST_BANK = '/home/brain/usbc.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_PERFORM_3]
TEST_PIN = '/dev/sdd'
TEST_BANK = '/home/brain/usbd.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_PERFORM_4]
TEST_PIN = '/dev/sde'
TEST_BANK = '/home/brain/usbe.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_PERFORM_5]
TEST_PIN = '/dev/sdf'
TEST_BANK = '/home/brain/usbf.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_CKSUM_1]
TEST_PIN = 0
TEST_BANK = '/home/brain/usbb.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_CKSUM_2]
TEST_PIN = 0
TEST_BANK = '/home/brain/usbc.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_CKSUM_3]
TEST_PIN = 0
TEST_BANK = '/home/brain/usbd.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_CKSUM_4]
TEST_PIN = 0
TEST_BANK = '/home/brain/usbe.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[USB_CKSUM_5]
TEST_PIN = 0
TEST_BANK = '/home/brain/usbf.dat'
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[RLAY12_1_MINUS_1]
TEST_PIN = 6
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_1_PLUS_1]
TEST_PIN = 6
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_1_MINUS_2]
TEST_PIN = 6
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_1_PLUS_2]
TEST_PIN = 6
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_2_MINUS_1]
TEST_PIN = 5
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_2_PLUS_1]
TEST_PIN = 5
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_2_MINUS_2]
TEST_PIN = 5
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[RLAY12_2_PLUS_2]
TEST_PIN = 5
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_1_PLUS_1]
TEST_PIN = 10
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_1_MINUS_1]
TEST_PIN = 10
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_1_PLUS_2]
TEST_PIN = 10
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_1_MINUS_2]
TEST_PIN = 10
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_2_PLUS_1]
TEST_PIN = 11
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_2_MINUS_1]
TEST_PIN = 11
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_2_PLUS_2]
TEST_PIN = 11
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[RLAY24_2_MINUS_2]
TEST_PIN = 11
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

#
# THESE ARE THE DUT MCU I2C DIGITAL OUTPUT TEST POINTS
#
# DIGITAL OUTPUT
[MCU_I2C_SDA_1]
TEST_PIN = 9
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[MCU_I2C_SCL_1]
TEST_PIN = 8
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

#
# THESE ARE THE DUT CAN DIGITAL OUTPUT TEST POINTS
#
# DIGITAL OUTPUT
[C_ANH_1]
TEST_PIN = 1
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[C_ANL_1]
TEST_PIN = 1
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

[C_ANH_2]
TEST_PIN = 1
TEST_BANK = D
TEST_FUNC = 1
TEST_CMD = W
TEST_DEBUG = 1

[C_ANL_2]
TEST_PIN = 1
TEST_BANK = D
TEST_FUNC = 1
TEST_CMD = W
TEST_DEBUG = 1

#
# THESE ARE THE DUT STEERING ANALOG/DIGITAL TEST POINTS
#

# ANALOG INPUT
[STER_CUR_1]
TEST_PIN = 3
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# ANALOG INPUT
[STER_CUR_2]
TEST_PIN = 3
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# DIGITAL OUTPUT
[STER_PWMA_1]
TEST_PIN = 6
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[STER_PWMB_1]
TEST_PIN = 7
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[STER_ENA_1]
TEST_PIN = 8
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL INPUT
[STER_FLT_1]
TEST_PIN = 9
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[STER_MTR_DIS_1]
TEST_PIN = 2
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

#
# THESE ARE THE DUT TRACTION ENCODER DIGITAL INPUT TEST POINTS
#

# DIGITAL INPUT
[ENCODER1_ACH_PLUS_1]
TEST_PIN = 6
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER1_ACH_MINUS_1]
TEST_PIN = 6
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER2_ACH_PLUS_1]
TEST_PIN = 4
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER2_ACH_MINUS_1]
TEST_PIN = 4
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER1_BCH_PLUS_1]
TEST_PIN = 7
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER1_BCH_MINUS_1]
TEST_PIN = 7
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER2_BCH_PLUS_1]
TEST_PIN = 5
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ENCODER2_BCH_MINUS_1]
TEST_PIN = 5
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

#
# THESE ARE THE DUT ABSOLUTE ENCODER DIGITAL INPUT/OUTPUT TEST POINTS
#

# DIGITAL INPUT
[ABSOLUTE_ENC_SPI_MISO_PLUS_1]
TEST_PIN = 11
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ABSOLUTE_ENC_SPI_MISO_MINUS_1]
TEST_PIN = 11
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ABSOLUTE_ENC_SPI_CLK_PLUS_1]
TEST_PIN = 10
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ABSOLUTE_ENC_SPI_CLK_PLUS_2]
TEST_PIN = 10
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ABSOLUTE_ENC_SPI_CLK_MINUS_1]
TEST_PIN = 10
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ABSOLUTE_ENC_SPI_CLK_MINUS_2]
TEST_PIN = 10
TEST_BANK = C
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

#
# THESE ARE DUT SINGLE DIGITAL/ANALOG INPUT/OUTPUT TEST POINTS
#

# ANALOG INPUT
[_4_20MA_IN_1_1]
TEST_PIN = 3
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# ANALOG INPUT
[_4_20MA_IN_1_2]
TEST_PIN = 3
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# ANALOG INPUT
[_4_20MA_IN_2_1]
TEST_PIN = 6
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# ANALOG INPUT
[_4_20MA_IN_2_2]
TEST_PIN = 6
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = A
TEST_DEBUG = 1

# DIGITAL INPUT
[ESTOP_IN_1]
TEST_PIN = 11
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ESTOP_IN_2]
TEST_PIN = 11
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ESTOP_IN_3]
TEST_PIN = 11
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[ESTOP_IN_4]
TEST_PIN = 11
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP1_OUT_1]
TEST_PIN = 3
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP1_OUT_2]
TEST_PIN = 3
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP1_OUT_3]
TEST_PIN = 3
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP1_OUT_4]
TEST_PIN = 3
TEST_BANK = D
TEST_FUNC = 0
TEST_CMD = W
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP2_OUT_1]
TEST_PIN = 10
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP2_OUT_2]
TEST_PIN = 10
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP2_OUT_3]
TEST_PIN = 10
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL OUTPUT
[ESTOP2_OUT_4]
TEST_PIN = 10
TEST_BANK = E
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

# DIGITAL INPUT
[P3V3B_STRT_PAUSE_1]
TEST_PIN = 0
TEST_BANK = B
TEST_FUNC = 0
TEST_CMD = R
TEST_DEBUG = 1

[USBEX_3N_1]
TEST_PIN = 0
TEST_BANK = A
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 1

[KEY_SENSE_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[KEY_SENSE_2]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[LVDS_BL_CTL_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[LVDS_BL_EN_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

[MASTER_POWER_OUT_1]
TEST_PIN = 0
TEST_BANK = 0
TEST_FUNC = 0
TEST_CMD = N
TEST_DEBUG = 0

